RELATÓRIO DE TREINAMENTO - 2025-05-22 22:49:32.534644
==================================================

Arquivo de dados: data/processed/realistic_lol_data_20250522_224457.csv
Registros utilizados: 30000
Melhor modelo: GradientBoosting

PERFORMANCE DOS MODELOS:

RandomForest:
  cv_score: 0.9973
  cv_std: 0.0004
  train_score: 0.9893
  test_score: 0.9802
  auc_score: 0.9977

GradientBoosting:
  cv_score: 0.9991
  cv_std: 0.0003
  train_score: 0.9992
  test_score: 0.9918
  auc_score: 0.9994

LogisticRegression:
  cv_score: 0.9915
  cv_std: 0.0011
  train_score: 0.9562
  test_score: 0.9542
  auc_score: 0.9921

FEATURE IMPORTANCE (TOP 15):
  efficiency: 0.4634
  assists: 0.2147
  gpm: 0.1237
  farm_efficiency: 0.0562
  position: 0.0368
  dpm: 0.0278
  kda: 0.0267
  kill_participation: 0.0136
  combat_score: 0.0106
  cspm: 0.0099
  firstbaron: 0.0055
  firstdragon: 0.0038
  damagetochampions: 0.0025
  cs: 0.0012
  gold: 0.0008
